{
  "hosting": {
    "site": "yamin-com",
    "public": "build",
    "ignore": [
      ".gitignore",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

